@back HikariBedroom
@char Hikari
@char Alice

@completeQuest quest:"5 FindAlice"
Hikari: Мені теж потрібний рожевий камінчик, чому ти вирішила, що він дістанеться тобі?
Alice: Я перша його про це попросила
Hikari:  Ось {playerName} прийшов, нехай сам вирішить хто отримає камінчик

@choice "Подарувати камінчик Алісі" goto:.GiveStoveAlice
@choice "Подарувати камінчик Хікарі" goto:.GiveStoneHikari
@choice "Залишити його собі" goto:.TakeForOneself

@stop

# GiveStoveAlice
Alice: Дуже дякую {playerName}
Hikari: Я в шоці не хочу більше тут знаходитись!
@hide Hikari
Alice:  Тепер ми залишились наодинці і тебе чекає нагорода)
@unlock CG/GiveStoneAlice
@showUI GiveStoneAlice
@wait i
@hideUI GiveStoneAlice
Hikari: Це було неймовірно
@goto Map

@stop

# GiveStoneHikari
Hikari: Дуже дякую {playerName}
Alice: Я думала ти принесеш його мені
Alice: Я йду до себе додому!
@hide Alice
Hikari: Тепер ми залишились наодинці і тебе чекає нагорода)
@unlock CG/GiveStoneHikari
@showUI GiveStoneHikari
@wait i
@hideUI GiveStoneHikari
Hikari: Це було неймовірно
@goto Map

@stop

# TakeForOneself
Hikari: Справді краще залиш у себе ніж, віддаш його Алісі
Alice: Я тоже так думаю, краще він не дістанеться нікому


@stop