@back HikariBedroom
@char Hikari
@char Alice

@comleteQuest quest:"5 FindAlice"
Hikari: Мені теж потрібний рожевий камінчик, чому ти вирішила, що він дістанеться тобі?
Alice: Я перша його про це попросила

Hikari:  Ось {playerName} прийшов, нехай сам вирішить хто отримає камінчик

@choice "Подарувати камінчик Алісі" goto: .GiveStoveAlice
@choice "Подарувати камінчик Хікарі" goto: .GiveStoneHikari
@choice "Залишити його собі" goto: .TakeForOneself

@stop

# GiveStoveAlice
Alice: Дуже дякую {playerName}
Hikari: Ідіть геть з мого дому, не хочу вас бачити!
Alice:  {playerName} Пішли до мене додому я маю для тебе нагороду)
@stop

# GiveStoneHikari
Hikari: Дуже дякую {playerName}
Alice: Я думала ти принесеш його мені
Alice: Я йду до себе додому!
@hide Alice
Hikari: Тепер ми залишились наодинці і тебе чекає нагорода)
@stop

# TakeForOneself
Hikari: Справді краще залиш у себе ніж, віддаш його Алісі
Alice: Я тоже так думаю, краще він не дістанеться нікому


@stop